{
  "name": "stator",
  "private": true,
  "license": "MIT",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "build": "nx build",
    "commit": "cz",
    "dep-graph": "nx dep-graph",
    "docker:build:api": "docker build -t stator-api -f dockerfiles/api/Dockerfile .",
    "docker:build:webapp": "docker build -t stator-webapp -f dockerfiles/webapp/Dockerfile .",
    "e2e": "nx e2e",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:prettier": "prettier --write \"./(apps|libs|tools)/**/*.(js|ts|tsx|json|yml)\"",
    "format:write": "nx format:write",
    "get-started": "npm i && npm run start --prefix tools/getting-started",
    "help": "nx help",
    "lint": "npm run affected:lint",
    "lint:file-folder-convention": "node cli/main.js enforce-file-folder-naming-convention",
    "lint:api-imports": "node cli/main.js enforce-valid-imports-api",
    "mongo": "run-script-os",
    "mongo:default": "sudo docker-compose -f ./apps/database/mongo/docker-compose.yml up",
    "mongo:win32": "docker-compose -f ./apps/database/mongo/docker-compose.yml up",
    "nx": "nx",
    "postgres": "run-script-os",
    "postgres:default": "sudo docker-compose -f ./apps/database/postgres/docker-compose.yml up",
    "postgres:win32": "docker-compose -f ./apps/database/postgres/docker-compose.yml up",
    "remap-api-url": "ts-node ./.do/remap-api-url.ts",
    "remap-redoc": "ts-node ./.do/remap-redoc.ts",
    "rename-project": "node cli/main.js rename-project",
    "start": "nx serve",
    "test": "nx test",
    "typeorm": "ts-node --project tsconfig.base.json ./node_modules/typeorm/cli.js --config apps/database/orm-config.ts",
    "db:create": "ts-node --project tsconfig.base.json ./node_modules/typeorm-extension/dist/cli/index.js db:create --config apps/database/orm-config.ts",
    "db:drop": "ts-node --project tsconfig.base.json ./node_modules/typeorm-extension/dist/cli/index.js db:drop --config apps/database/orm-config.ts",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "workspace-generator": "nx workspace-generator",
    "generate-api-redux": "node node_modules/@rtk-query/codegen-openapi/lib/bin/cli.js apps/cli/src/open-api-config.ts && node cli/main.js generate-cache-key-file",
    "cli": "node cli/main.js",
    "stator-cli": "node cli/main.js"
  },
  "husky": {
    "hooks": {
      "post-checkout": "branch-naming-check '^\\d+(-[a-z]+)+|master$'",
      "pre-commit": "branch-naming-check '^\\d+(-[a-z]+)+|master$' && npm run lint:file-folder-convention && npm run lint:api-imports",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@mui/icons-material": "5.2.5",
    "@mui/material": "5.2.7",
    "@mui/styles": "5.2.3",
    "@nestjs/axios": "0.0.4",
    "@nestjs/cli": "8.1.6",
    "@nestjs/common": "8.2.4",
    "@nestjs/config": "1.1.6",
    "@nestjs/core": "8.2.4",
    "@nestjs/platform-express": "8.2.4",
    "@nestjs/platform-fastify": "8.2.4",
    "@nestjs/serve-static": "2.2.2",
    "@nestjs/swagger": "5.1.5",
    "@nestjs/terminus": "8.0.3",
    "@nestjs/typeorm": "8.0.2",
    "@nestjsx/crud": "5.0.0-alpha.3",
    "@nestjsx/crud-request": "5.0.0-alpha.3",
    "@nestjsx/crud-typeorm": "5.0.0-alpha.3",
    "@nrwl/nx-cloud": "13.0.1",
    "@reduxjs/toolkit": "1.7.1",
    "axios": "0.24.0",
    "class-transformer": "0.5.1",
    "class-transformer-validator": "0.9.1",
    "class-validator": "0.13.2",
    "clsx": "1.1.1",
    "document-register-element": "1.14.10",
    "extra-watch-webpack-plugin": "1.0.3",
    "fastify-swagger": "4.13.0",
    "lodash": "4.17.21",
    "mongodb": "4.2.2",
    "nest-winston": "1.6.2",
    "nx": "13.4.2",
    "pg": "8.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.1",
    "redoc": "2.0.0-rc.44",
    "rxjs": "7.5.1",
    "tslib": "2.0.0",
    "typeorm": "0.2.41",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@ava/typescript": "3.0.1",
    "@babel/core": "7.16.7",
    "@babel/preset-env": "7.16.7",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@commitlint/cli": "16.0.1",
    "@commitlint/config-conventional": "16.0.0",
    "@innocells/branch-naming-check": "1.0.0",
    "@nestjs/schematics": "8.0.5",
    "@nestjs/testing": "8.2.4",
    "@nrwl/cli": "13.4.2",
    "@nrwl/cypress": "13.4.2",
    "@nrwl/eslint-plugin-nx": "13.4.2",
    "@nrwl/jest": "13.4.2",
    "@nrwl/linter": "13.4.2",
    "@nrwl/nest": "13.4.2",
    "@nrwl/node": "13.4.2",
    "@nrwl/react": "13.4.2",
    "@nrwl/web": "13.4.2",
    "@nrwl/workspace": "13.4.2",
    "@rtk-query/codegen-openapi": "1.0.0-alpha.1",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@sindresorhus/tsconfig": "2.0.0",
    "@testing-library/react": "12.1.2",
    "@types/ink-divider": "2.0.2",
    "@types/jest": "26.0.24",
    "@types/node": "17.0.7",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/react-router-dom": "5.3.2",
    "@types/supertest": "2.0.11",
    "@types/winston": "2.4.4",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "babel-jest": "26.6.1",
    "chalk": "5.0.0",
    "clipanion": "3.2.0-rc.4",
    "commitizen": "4.2.4",
    "cross-env": "7.0.3",
    "cypress": "9.2.0",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "10.0.0",
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "hook-shell-script-webpack-plugin": "0.1.4",
    "husky": "7.0.4",
    "import-sort-style-module": "6.0.0",
    "ink": "3.2.0",
    "ink-divider": "3.0.0",
    "ink-link": "2.0.0",
    "ink-spinner": "4.0.3",
    "ink-testing-library": "2.1.0",
    "ink-text-input": "4.0.2",
    "ink-use-stdout-dimensions": "1.0.5",
    "jest": "26.6.1",
    "prettier": "2.5.1",
    "prettier-plugin-import-sort": "0.0.7",
    "semantic-release": "18.0.1",
    "supertest": "6.1.6",
    "replace-in-file": "6.3.2",
    "run-script-os": "1.1.6",
    "ts-jest": "26.4.2",
    "ts-node": "10.4.0",
    "tslint": "6.1.3",
    "typeorm-extension": "1.0.2",
    "typeorm-fixtures-cli": "1.9.2",
    "typescript": "4.5.4",
    "zx": "4.2.0"
  },
  "engines": {
    "node": ">=14.13.1 <15.0.0"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
