{
  "extends": ["config:base"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "prConcurrentLimit": 1,
  "lockFileMaintenance": { "enabled": true }
}
