{
  "name": "getting-started",
  "version": "0.0.0",
  "license": "MIT",
  "bin": "dist/cli.js",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "build": "cross-env node ../../node_modules/typescript/bin/tsc",
    "start": "npm run build && node dist/cli.js",
    "pretest": "npm run build",
    "test": "xo && ava"
  },
  "files": [
    "dist/cli.js"
  ],
  "ava": {
    "typescript": {
      "extensions": [
        "tsx"
      ],
      "rewritePaths": {
        "src/": "dist/"
      }
    }
  },
  "xo": {
    "extends": "xo-react",
    "rules": {
      "react/prop-types": "off"
    }
  }
}
